{
    "name": "ZergModKaycee",
    "version_number": "1.1.1",
    "website_url": "https://github.com/JamesVeug/InscyptionZergMod",
    "description": "A StarCraft inspired mod that brings Zerg into the world of Inscryption",
    "dependencies": [
        "BepInEx-BepInExPack_Inscryption-5.4.1701",
        "MADH95Mods-JSONCardLoader-1.7.2"
    ]
}
